<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Spaendingsmaaler\Maaler\Maaler.cydwr">
<ExpandedNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\TopDesign</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Pins</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Analog</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Clocks</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Interrupts</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\DMA</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\System</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Directives</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Flash Security</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\EEPROM</v>
<v>Spaendingsmaaler\Maaler\Header Files</v>
<v>Spaendingsmaaler\Maaler\Header Files\cyapicallbacks.h</v>
<v>Spaendingsmaaler\Maaler\Source Files</v>
<v>Spaendingsmaaler\Maaler\Source Files\main.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_1</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_2</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_2\AMux_2.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_2\AMux_2.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI1</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI1\ProbeI1.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI1\ProbeI1.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI1\ProbeI1_aliases.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI2</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI2\ProbeI2.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI2\ProbeI2.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeI2\ProbeI2_aliases.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU1</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU1\ProbeU1.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU1\ProbeU1.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU1\ProbeU1_aliases.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU2</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU2\ProbeU2.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU2\ProbeU2.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ProbeU2\ProbeU2_aliases.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\test</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\test\test.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\test\test.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\test\test_aliases.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydevice.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cyfitter.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\cymetadata.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\TopDesign</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Pins</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Analog</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Clocks</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Interrupts</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\DMA</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\System</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Directives</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\Flash Security</v>
<v>Spaendingsmaaler\Maaler\Maaler.cydwr\EEPROM</v>
<v>Spaendingsmaaler\Maaler\Header Files</v>
<v>Spaendingsmaaler\Maaler\Header Files\cyapicallbacks.h</v>
<v>Spaendingsmaaler\Maaler\Source Files</v>
<v>Spaendingsmaaler\Maaler\Source Files\main.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_1</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_2</v>
<v>Spaendingsmaaler\Maaler\Generated_Source\PSoC5\AMux_2\AMux_2.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\TopDesign</v>
<v>Spaendingsmaaler\Maaler\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\TopDesign</v>
<v>Spaendingsmaaler\Maaler\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\CortexM3</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_2.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeI1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeI2.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeU1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeU2.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\test.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Maaler.elf</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Maaler.hex</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Maaler.map</v>
<v>Spaendingsmaaler\Maaler\Maaler.gpdsc</v>
<v>Spaendingsmaaler\Maaler\Maaler.rpt</v>
<v>Spaendingsmaaler\Maaler\Maaler_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\CortexM3</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_2.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeI1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeI2.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeU1.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\ProbeU2.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Listing Files\test.lst</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Maaler.elf</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Maaler.hex</v>
<v>Spaendingsmaaler\Maaler\CortexM3\ARM_GCC_493\Debug\Maaler.map</v>
<v>Spaendingsmaaler\Maaler\Maaler.gpdsc</v>
<v>Spaendingsmaaler\Maaler\Maaler.rpt</v>
<v>Spaendingsmaaler\Maaler\Maaler_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\PSoC 5LP Architecture TRM</v>
<v>Spaendingsmaaler\Maaler\CY8C58LP Family Datasheet</v>
<v>Spaendingsmaaler\Maaler\System Reference Guides</v>
<v>Spaendingsmaaler\Maaler\System Reference Guides\cy_boot_v5_50</v>
<v>Spaendingsmaaler\Maaler\ADC_DelSig_v3_20.pdf</v>
<v>Spaendingsmaaler\Maaler\AMux_v1_80</v>
<v>Spaendingsmaaler\Maaler\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Spaendingsmaaler\Maaler\cy_pins_v2_20</v>
<v>Spaendingsmaaler\Maaler\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Spaendingsmaaler</v>
<v>Spaendingsmaaler\Maaler</v>
<v>Spaendingsmaaler\Maaler\PSoC 5LP Architecture TRM</v>
<v>Spaendingsmaaler\Maaler\CY8C58LP Family Datasheet</v>
<v>Spaendingsmaaler\Maaler\System Reference Guides</v>
<v>Spaendingsmaaler\Maaler\System Reference Guides\cy_boot_v5_50</v>
<v>Spaendingsmaaler\Maaler\ADC_DelSig_v3_20.pdf</v>
<v>Spaendingsmaaler\Maaler\AMux_v1_80</v>
<v>Spaendingsmaaler\Maaler\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Spaendingsmaaler\Maaler\cy_pins_v2_20</v>
<v>Spaendingsmaaler\Maaler\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Maaler.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Maaler.cydsn\main.c" />
<name v=".\Maaler.cydsn\Maaler.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1162, 531" SelectedTabbedMdiWindow="e0142151-1c7b-4da6-96d6-9db602fe0e32"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9bf98796-9eb4-4079-8220-8a538000ada9" /><DocumentWindow Key="be0dfedf-586f-406a-befb-1cf66ffe4f19" Guid="871d14ff-7218-46f1-9ed4-dffcccb6d2d2" /><DocumentWindow Key="0fa30fc4-d601-41de-b3c7-3d1553f6d112" Guid="e0142151-1c7b-4da6-96d6-9db602fe0e32" /><DocumentWindow Key="d51d3eab-d916-4773-96fb-fdeacc85ef7e" Guid="71fc113b-c9a4-4671-8e7b-daf0454dd63d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>