# Maaler
# 2017-05-08 07:11:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ProbeU1(0)" iocell 0 6
set_io "ProbeU2(0)" iocell 0 7
set_io "test(0)" iocell 1 7
set_io "ProbeI1(0)" iocell 0 5
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 12 3
set_location "Net_41" 3 3 1 1
set_location "\UART_1:BUART:counter_load_not\" 2 3 1 2
set_location "\UART_1:BUART:tx_status_0\" 3 4 1 0
set_location "\UART_1:BUART:tx_status_2\" 3 4 1 3
set_location "\UART_1:BUART:rx_counter_load\" 3 5 1 1
set_location "\UART_1:BUART:rx_postpoll\" 3 5 1 3
set_location "\UART_1:BUART:rx_status_4\" 2 3 0 3
set_location "\UART_1:BUART:rx_status_5\" 2 5 1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 1 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 4 4
set_location "isr_RX" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 3 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 4 1 0
set_location "\UART_1:BUART:tx_state_0\" 3 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 3 0 2
set_location "\UART_1:BUART:tx_bitclk\" 2 4 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 5 0 0
set_location "\UART_1:BUART:rx_state_0\" 3 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 1 2
set_location "\UART_1:BUART:rx_state_2\" 3 4 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 5 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 4 1 1
set_location "\UART_1:BUART:pollcount_1\" 3 3 0 3
set_location "\UART_1:BUART:pollcount_0\" 3 3 1 2
set_location "\UART_1:BUART:rx_status_3\" 3 4 0 2
set_location "\UART_1:BUART:rx_last\" 3 4 0 1
