(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-03T08:00:32Z")
 (DESIGN "UART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.612:6.612:6.612))
    (INTERCONNECT Net_4D.q Net_4.main_0 (2.918:2.918:2.918))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\\\D\\.main_1 (6.037:6.037:6.037))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\\\D\\.main_2 (6.037:6.037:6.037))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\\\D\\.main_0 (7.672:7.672:7.672))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\\\D\\.main_5 (6.762:6.762:6.762))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (9.947:9.947:9.947))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\\\D\\.main_2 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:s_0\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_2\:g2\:a0\:lta_0\\.main_0 (4.903:4.903:4.903))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\\\D\\.q \\UART_1\:BUART\:pollcount_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\\\D\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:s_1\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_2\:g2\:a0\:gta_1\\.main_0 (4.520:4.520:4.520))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_3\:g2\:a0\:lta_1\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\\\D\\.q \\UART_1\:BUART\:pollcount_1\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_1\:BUART\:pollingrange\\.q \\UART_1\:BUART\:pollcount_0\\\\D\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:pollingrange\\.q \\UART_1\:BUART\:pollcount_1\\\\D\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_address_detected\\\\D\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\\\D\\.q \\UART_1\:BUART\:rx_address_detected\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART_1\:BUART\:rx_addressmatch\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART_1\:BUART\:rx_addressmatch\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_load_fifo\\\\D\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_5 (6.097:6.097:6.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_4 (5.184:5.184:5.184))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_3\\\\D\\.main_4 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.main_5 (6.991:6.991:6.991))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_pre\\.q \\UART_1\:BUART\:rx_bitclk\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_pre\\.q \\UART_1\:BUART\:rx_poll_bit2\\.main_0 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_pre16x\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_pre\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_poll_bit1\\.main_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_pre16x\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_pre\\.main_1 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_poll_bit1\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_pre16x\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_pre\\.main_0 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_poll_bit1\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_1\\.main_0 (6.304:6.304:6.304))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_2\\.main_0 (6.318:6.318:6.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_3\\.main_0 (6.225:6.225:6.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_6 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\\\D\\.q \\UART_1\:BUART\:rx_last\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\\\D\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre\\\\D\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\\\D\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:rx_parity_bit\\\\D\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\.q \\UART_1\:BUART\:sRX\:MODULE_5\:g1\:a0\:gx\:u0\:xnor_array_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_bit\\\\D\\.q \\UART_1\:BUART\:rx_parity_bit\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\.q \\UART_1\:BUART\:rx_parity_error_pre\\\\D\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_parity_error_pre\\\\D\\.q \\UART_1\:BUART\:rx_parity_error_pre\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_poll_bit1\\.q \\UART_1\:BUART\:pollingrange\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_poll_bit2\\.q \\UART_1\:BUART\:pollingrange\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_2 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:MODULE_5\:g1\:a0\:gx\:u0\:xnor_array_0\\.main_0 (6.010:6.010:6.010))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.691:4.691:4.691))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\\\D\\.main_1 (7.586:7.586:7.586))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_1 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_1 (6.513:6.513:6.513))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\\\D\\.main_1 (7.583:7.583:7.583))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\\\D\\.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.main_1 (6.711:6.711:6.711))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.428:5.428:5.428))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\\\D\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.187:5.187:5.187))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\\\D\\.main_0 (7.891:7.891:7.891))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_0 (5.766:5.766:5.766))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_1\\\\D\\.main_0 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_0 (9.766:9.766:9.766))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\\\D\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\\\D\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.main_0 (4.299:4.299:4.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (10.336:10.336:10.336))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\\\D\\.q \\UART_1\:BUART\:rx_state_1\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\\\D\\.main_3 (6.431:6.431:6.431))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_4 (4.794:4.794:4.794))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_3 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\\\D\\.main_3 (5.869:5.869:5.869))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\\\D\\.main_3 (7.285:7.285:7.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.main_4 (7.799:7.799:7.799))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\\\D\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.411:5.411:5.411))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\\\D\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_3 (5.967:5.967:5.967))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\\\D\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\\\D\\.main_2 (6.061:6.061:6.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.main_3 (6.060:6.060:6.060))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\\\D\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\\\D\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_1\:BUART\:rx_stop_bit_error\\\\D\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_2\\.q \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_1\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_2\\.q \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_1\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_3\\.q \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_2\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:gta_3\\.q \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_2\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_0\\.q \\UART_1\:BUART\:rx_load_fifo\\\\D\\.main_5 (8.853:8.853:8.853))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_0\\.q \\UART_1\:BUART\:rx_state_0\\\\D\\.main_6 (7.587:7.587:7.587))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_0\\.q \\UART_1\:BUART\:rx_state_2\\\\D\\.main_7 (6.667:6.667:6.667))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_0\\.q \\UART_1\:BUART\:rx_state_3\\\\D\\.main_5 (8.293:8.293:8.293))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_1\\.q \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_2\\.q \\UART_1\:BUART\:sRX\:MODULE_4\:g2\:a0\:lta_1\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_5\:g1\:a0\:gx\:u0\:aeqb_1\\.q \\UART_1\:BUART\:sRX\:MODULE_5\:g1\:a0\:xneq\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:MODULE_5\:g1\:a0\:gx\:u0\:xnor_array_0\\.q \\UART_1\:BUART\:sRX\:MODULE_5\:g1\:a0\:gx\:u0\:aeqb_1\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:s_1\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:s_0\\.q \\UART_1\:BUART\:pollcount_0\\\\D\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_1\:g2\:a0\:s_1\\.q \\UART_1\:BUART\:pollcount_1\\\\D\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_2\:g2\:a0\:gta_1\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_2\:g2\:a0\:lta_0\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_2\:g2\:a0\:lta_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_3\:g2\:a0\:lta_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_3\:g2\:a0\:lta_1\\.q \\UART_1\:BUART\:sRX\:s23Poll\:MODULE_3\:g2\:a0\:lta_0\\.main_0 (2.223:2.223:2.223))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\\\D\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\\\D\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\\\D\\.main_5 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\\\D\\.main_6 (5.055:5.055:5.055))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\\\D\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.210:4.210:4.210))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\\\D\\.main_2 (6.042:6.042:6.042))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\\\D\\.main_2 (5.438:5.438:5.438))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\\\D\\.main_2 (6.625:6.625:6.625))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\\\D\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.425:5.425:5.425))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\\\D\\.main_4 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\\\D\\.main_4 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\\\D\\.main_5 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:tx_ctrl_mark_last\\\\D\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\\\D\\.q \\UART_1\:BUART\:tx_ctrl_mark_last\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\\\D\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\.q \\UART_1\:BUART\:tx_mark\\\\D\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_mark\\\\D\\.q \\UART_1\:BUART\:tx_mark\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\.q \\UART_1\:BUART\:tx_parity_bit\\\\D\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_parity_bit\\\\D\\.q \\UART_1\:BUART\:tx_parity_bit\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\\\D\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q Net_4D.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\\\D\\.main_1 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\\\D\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\\\D\\.main_1 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\\\D\\.main_1 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\\\D\\.main_2 (5.394:5.394:5.394))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\\\D\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q Net_4D.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.824:5.824:5.824))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\\\D\\.main_0 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\\\D\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\\\D\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\\\D\\.main_0 (5.863:5.863:5.863))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.913:4.913:4.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\\\D\\.main_1 (6.743:6.743:6.743))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\\\D\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q Net_4D.main_2 (4.946:4.946:4.946))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\\\D\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\\\D\\.main_4 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\\\D\\.main_3 (5.504:5.504:5.504))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\\\D\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\\\D\\.main_4 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\\\D\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (4.534:4.534:4.534))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\\\D\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_1\:BUART\:txn\\\\D\\.q \\UART_1\:BUART\:txn\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.reset (10.645:10.645:10.645))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.reset (10.914:10.914:10.914))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxSts\\.reset (16.558:16.558:16.558))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxSts\\.status_0 (16.685:16.685:16.685))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxSts\\.status_1 (18.397:18.397:18.397))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxSts\\.status_2 (17.065:17.065:17.065))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sRX\:RxSts\\.status_6 (17.854:17.854:17.854))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.reset (8.499:8.499:8.499))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sTX\:TxSts\\.reset (8.904:8.904:8.904))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sTX\:TxSts\\.status_4 (7.870:7.870:7.870))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sTX\:TxSts\\.status_5 (7.913:7.913:7.913))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sTX\:TxSts\\.status_6 (9.459:9.459:9.459))
    (INTERCONNECT __ZERO__.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (9.251:9.251:9.251))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
