# UART
# 2017-05-03 08:00:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_2" 0 1 1 2
set_location "\UART_1:BUART:counter_load_not\" 0 3 1 2
set_location "\UART_1:BUART:tx_status_0\" 1 4 0 0
set_location "\UART_1:BUART:tx_status_2\" 1 4 1 3
set_location "Net_4D" 1 5 1 3
set_location "\UART_1:BUART:tx_bitclk\\D\" 0 5 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\\D\" 3 2 0 3
set_location "\UART_1:BUART:tx_mark\\D\" 1 5 1 0
set_location "\UART_1:BUART:tx_state_2\\D\" 0 4 0 0
set_location "\UART_1:BUART:tx_state_1\\D\" 0 5 0 0
set_location "\UART_1:BUART:tx_state_0\\D\" 0 4 1 0
set_location "\UART_1:BUART:txn\\D\" 0 2 1 0
set_location "\UART_1:BUART:tx_parity_bit\\D\" 3 2 0 0
set_location "\UART_1:BUART:rx_addressmatch\" 1 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 0
set_location "\UART_1:BUART:rx_bitclk_pre\" 0 3 0 1
set_location "\UART_1:BUART:rx_bitclk_pre16x\" 0 2 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\\D\" 0 0 0 1
set_location "\UART_1:BUART:rx_poll_bit1\" 0 2 1 1
set_location "\UART_1:BUART:rx_poll_bit2\" 0 1 0 1
set_location "\UART_1:BUART:pollingrange\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\\D\" 1 1 1 2
set_location "\UART_1:BUART:pollcount_0\\D\" 1 1 1 0
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\" 1 0 0 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\" 1 1 0 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\" 1 1 0 2
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\" 0 0 1 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\" 0 0 1 1
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\" 0 0 0 3
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\" 0 0 0 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_5\" 1 0 1 1
set_location "\UART_1:BUART:rx_stop_bit_error\\D\" 1 0 0 1
set_location "\UART_1:BUART:rx_load_fifo\\D\" 1 3 0 1
set_location "\UART_1:BUART:rx_state_3\\D\" 0 3 0 2
set_location "\UART_1:BUART:rx_state_2\\D\" 1 2 0 0
set_location "\UART_1:BUART:rx_state_1\\D\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_0\\D\" 0 1 1 0
set_location "\UART_1:BUART:rx_last\\D\" 0 3 0 0
set_location "\UART_1:BUART:rx_address_detected\\D\" 2 2 1 0
set_location "\UART_1:BUART:rx_parity_bit\\D\" 1 3 0 0
set_location "\UART_1:BUART:rx_parity_error_pre\\D\" 1 5 0 2
set_location "\UART_1:BUART:rx_markspace_pre\\D\" 1 5 0 0
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:gta_3\" 2 2 0 1
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:lta_2\" 2 2 1 2
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:gta_2\" 2 2 0 3
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:lta_1\" 2 2 0 0
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:gta_1\" 3 2 0 2
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:lta_0\" 2 2 1 1
set_location "\UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\" 0 3 1 0
set_location "\UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\" 0 4 1 1
set_location "\UART_1:BUART:sRX:MODULE_5:g1:a0:xneq\" 0 4 0 2
set_location "__ONE__" 3 1 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "__ZERO__" 2 4 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "isr_RX" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 5 1 2
set_location "\UART_1:BUART:tx_state_0\" 0 4 0 3
set_location "\UART_1:BUART:tx_state_2\" 0 4 0 1
set_location "Net_4" 1 4 0 2
set_location "\UART_1:BUART:tx_bitclk\" 0 5 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 2 1 0
set_location "\UART_1:BUART:tx_mark\" 1 5 1 2
set_location "\UART_1:BUART:tx_parity_bit\" 3 2 0 1
set_location "\UART_1:BUART:rx_state_1\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 3 1 0
set_location "\UART_1:BUART:rx_state_3\" 0 3 0 3
set_location "\UART_1:BUART:rx_state_2\" 1 2 0 1
set_location "\UART_1:BUART:rx_bitclk\" 0 3 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\UART_1:BUART:pollcount_1\" 1 1 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 3
set_location "\UART_1:BUART:rx_markspace_pre\" 1 5 0 1
set_location "\UART_1:BUART:rx_parity_error_pre\" 1 5 0 3
set_location "\UART_1:BUART:rx_address_detected\" 2 2 1 3
set_location "\UART_1:BUART:rx_last\" 1 3 1 2
set_location "\UART_1:BUART:rx_parity_bit\" 1 3 0 2
