dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_4D" macrocell 1 5 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 4 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 2
set_location "\UART_1:BUART:pollingrange\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_addressmatch\" macrocell 1 2 1 3
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_stop_bit_error\\D\" macrocell 1 0 0 1
set_location "\UART_1:BUART:tx_bitclk\\D\" macrocell 0 5 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 5 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 3
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\" macrocell 0 0 0 2
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\" macrocell 0 0 0 3
set_location "\UART_1:BUART:rx_parity_bit\\D\" macrocell 1 3 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_state_2\\D\" macrocell 0 4 0 0
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:gta_2\" macrocell 2 2 0 3
set_location "\UART_1:BUART:rx_state_1\\D\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:lta_1\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_state_3\\D\" macrocell 0 3 0 2
set_location "Net_4" macrocell 1 4 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 3 1 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_load_fifo\\D\" macrocell 1 3 0 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 4 1 3
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:lta_2\" macrocell 2 2 1 2
set_location "\UART_1:BUART:rx_bitclk_pre\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_address_detected\\D\" macrocell 2 2 1 0
set_location "\UART_1:BUART:rx_markspace_pre\\D\" macrocell 1 5 0 0
set_location "\UART_1:BUART:rx_parity_error_pre\\D\" macrocell 1 5 0 2
set_location "\UART_1:BUART:tx_mark\\D\" macrocell 1 5 1 0
set_location "\UART_1:BUART:tx_parity_bit\\D\" macrocell 3 2 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\\D\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_2\\D\" macrocell 1 2 0 0
set_location "__ZERO__" macrocell 2 4 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:tx_state_0\\D\" macrocell 0 4 1 0
set_location "\UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\" macrocell 0 3 1 0
set_location "\UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_state_1\\D\" macrocell 0 5 0 0
set_location "\UART_1:BUART:pollcount_1\\D\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 5 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 0 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 3 0 3
set_location "\UART_1:BUART:rx_poll_bit2\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_bitclk_pre16x\" macrocell 0 2 0 1
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:gta_1\" macrocell 3 2 0 2
set_location "\UART_1:BUART:pollcount_0\\D\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 4 0 1
set_location "\UART_1:BUART:rx_poll_bit1\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_bitclk\" macrocell 0 3 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 4 0 3
set_location "\UART_1:BUART:txn\\D\" macrocell 0 2 1 0
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:lta_0\" macrocell 2 2 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\\D\" macrocell 3 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "__ONE__" macrocell 3 1 1 3
set_location "\UART_1:BUART:rx_parity_bit\" macrocell 1 3 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 0
set_location "\UART_1:BUART:rx_address_detected\" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_markspace_pre\" macrocell 1 5 0 1
set_location "\UART_1:BUART:rx_parity_error_pre\" macrocell 1 5 0 3
set_location "\UART_1:BUART:tx_mark\" macrocell 1 5 1 2
set_location "\UART_1:BUART:tx_parity_bit\" macrocell 3 2 0 1
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 0
set_location "Net_2" macrocell 0 1 1 2
set_location "\UART_1:BUART:sRX:MODULE_4:g2:a0:gta_3\" macrocell 2 2 0 1
set_location "\UART_1:BUART:sRX:MODULE_5:g1:a0:xneq\" macrocell 0 4 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\UART_1:BUART:rx_last\" macrocell 1 3 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_state_1\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\\D\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_last\\D\" macrocell 0 3 0 0
set_location "\UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\" macrocell 1 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 4 4 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_RX" interrupt -1 -1 0
